@white: #fff;
@blue: #477894;
@blue_2: #5bc0de;
@green: #5cb85c;
@red: #d9534f;
@very-light-grey: #eee;
@light-grey: #eef0f1;
@light-orange: #e67e22;
@dark-orange: #d35400;
@dark-blue: #2c3e50;
@dark-green: #17971b;
@dark-grey: #444;
@yellow: #f0ad4e;
@very-dark-orange: #341200;
@black: #000;



.transition() {
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s;
}

body, html {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.body-padding {
	padding-top: 62px;
}

.wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -61px;
	padding: 0 0 60px;
}

.text-right {
	text-align:right;
}

.top-bottom-padding {
	padding-top: 20px;
	padding-bottom: 20px;
}

.row-slider {
	margin: 8px;

	.ui-slider {
		margin-top:5px;
	}
}

.question-answer {
	padding: 6px;
	margin-top:-6px;

	.btn {
		margin-top:-1px;
	}
}

.container-light-grey {
	background-color: @light-grey;
}
.container-light-orange {
	background-color: @light-orange;
}
.container-white {
	background-color: @white;
}
.container-dark-orange {
	background-color: @dark-orange;
}
.container-back-image {
	background-image: url(../images/background.jpg);
	background-position-x: -100px;
}

.container-top-bar {
	padding-top: 9px;
	padding-bottom: 2px;
	margin-bottom: 2px;

	h1 {
		margin-top: 6px;


		a {
			font-weight: 700;

			color: @dark-blue;
			font-family: 'Lato', sans-serif;
			.transition();

			padding: 13px;

			&:hover {
				text-decoration: none;
				color: @white;
				background-color: @dark-blue;
			}
		}
	}

	.element {
		// width: 200px;
		margin-bottom: 0px;

		.checkbox {
			margin-top: 3px;
			margin-bottom: 0px;
			padding-left: 20px;
		}

		label {
			margin-top: 0px;
			font-size: 12px;
			color: @dark-grey;
			font-family: 'Lato', sans-serif;

			a {
				color: @dark-grey;
			}
		}
	}

	button, a.btn {
		margin-top: 7px;
		margin-bottom: 6px;

		color: @dark-grey;
		background-color: rgba(0,0,0,0);
		font-family: 'Lato', sans-serif;
		border: 2px solid @dark-blue;
		.transition;

		&:hover {
		 	color: @white;
		 	background-color: @dark-blue;
		}
	}
}

.container-center-text-light {
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;

	i {
		color: @very-light-grey;
	}

	h3 {
		letter-spacing: 0.25em;
		font-size: 18px;
		text-transform: uppercase;
		padding-bottom: 10px;

		font-weight: 300;
		color: @very-light-grey;
		font-family: 'Lato', sans-serif;
	}

	p {
		max-width: 760px;
		padding: 40px;

		font-size: 15px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: -0.25px;
		margin: 0 auto;
		color: @very-light-grey;
		font-family: 'Lato', sans-serif;
	}
}

.container-center-text-dark {
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;

	i {
		color: @dark-grey;
	}

	h3 {
		letter-spacing: 0.25em;
		font-size: 18px;
		text-transform: uppercase;

		font-weight: 300;
		color: @dark-grey;
		font-family: 'Lato', sans-serif;
	}

	p {
		max-width: 760px;
		padding: 10px;

		font-size: 15px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: -0.25px;
		margin: 0 auto;
		color: @dark-grey;
		font-family: 'Lato', sans-serif;
	}

	button {
		margin-top: 20px;
		margin-bottom: 20px;

		/* color: @dark-green;
		background-color: @light-grey;
		font-family: 'Lato', sans-serif;
		border: 2px solid @dark-green;
		.transition;

		&:hover {
			color: @white;
			background-color: @dark-green;
		} */
	}
}

.container-register {
	margin-top: 60px;
	margin-bottom: 50px;
}

.brand {
	max-width: 600px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 0px;
	text-align: center;
	color: @white;
	font-family: 'Lato', sans-serif;
	padding: 5px;

	h1 {
	    margin-top: 10px;
		margin-bottom: 10px;

		font-size: 70px;
	    font-weight: 700;
	}

	p {
		max-width: 760px;
		margin: 0 auto;
		padding: 40px;

		font-size: 15px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: -0.25px;

	}
}

.subtitle, .subtitle-bordered  {
	height: 80px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 4px;
	padding-top: 12px;
	padding-bottom: 12px;

	color: @white;
	font-family: 'Lato', sans-serif;

	p {
		max-width: 560px;
		margin: 0 auto;

		font-size: 15px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: -0.25px;

		a {
			max-width: 564px;
			margin: 0 auto;

			font-size: 15px;
			line-height: 26px;
			font-weight: 300;
			letter-spacing: -0.25px;

			color: @white;
			font-family: 'Lato', sans-serif;
		}
	}

	.more-a {
		margin-top: 2px;
		margin-right: 2px;
		padding: 3px;
		.transition;

		&:hover {
	    	text-decoration: none;
			color: @very-dark-orange;
			background-color: @white;
	    }
	}
}

.subtitle {
	max-width: 440px;

	p {
		margin-bottom: 20px;
		text-align: center;

		a {
			text-align: center;
		}
	}
}

.subtitle-bordered {
	max-width: 740px;

	border-top: 1px solid white;
	border-bottom: 1px solid white;

	p {
		padding: 0px;
		text-align: right;

		a {
			padding: 0px;
			text-align: right;
		}
	}

	.btn {
		margin-top: 3px;
	}
}


.sturamed {
	margin: 0 auto;
	width: 245px;
	padding-top:20px;
	padding-bottom:10px;

	p {
		padding: 0 3px;
		color: @dark-grey;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		text-align: center;
		font-weight: 200;
		font-family: 'Lato', sans-serif;
		font-size: 13px;
	}
}

.image-med-exam {
	margin-top: 0px;
	margin-bottom: -20px;
}

.c-title h1 {
	margin-bottom: 10px;
	font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: @very-light-grey;
    font-family: 'Lato', sans-serif;

    small {
		font-family: 'Lato', sans-serif;
		font-size: 28px;
		font-weight: 300;
		color: @dark-blue;
		text-align: center;
		margin-top: 6px;
	}
}

.btn-index {
	color: @white;
	background-color: rgba(0,0,0,0);
	font-family: 'Lato', sans-serif;
    border: 2px solid @white;
	.transition;

	&:hover {
    	color: @dark-green;
		background-color: @white;
    }
}



.cite {
	margin: 0 auto;
	max-width: 600px;
	margin-bottom: 30px;

	h3 {
		font: 32px/50px 'Lato', sans-serif;
		font-weight: 300;
		color: #69767F;
		text-align: center;
	}

	i {
		color: @dark-orange;
		margin-left: 120px;
		margin-top: -10px;
	}

	i a {
		font: 14px/20px 'Lato', sans-serif;
		padding: 4px;
		font-weight: 400;
		margin: 0 auto;
		color: #596068;
		text-align: center;
	}
}




/* Container Full Width for all pages with colored background */


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
{
    display: none;
}

#loading-bar .bar {
  background: @dark-orange;
  height: 5px;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  @dark-orange;
  border-left-color: @dark-orange;
}
#loading-bar .peg {
  -moz-box-shadow: #f5f5f5 0px 0 0px 0px;
  -ms-box-shadow: #f5f5f5 0px 0 0px 0px;
  -webkit-box-shadow: #f5f5f5 0px 0 0px 0px;
  box-shadow: #f5f5f5 0px 0 0px 0px;
}

.strong {
	font-weight: bold;
}

.mtop-navbar-row {
	margin-top:46px;
}

.mtop {
	margin-top: 10px;
}

.mtop-2x {
	margin-top: 20px;
}

.mmtop {
	margin-top: -10px;
}

.mbottom {
	margin-bottom: 10px;
}

.mbottom-2x {
	margin-bottom: 20px;
}

.mbottom-3x {
	margin-bottom: 30px;
}


.mmbottom {
	margin-bottom: -10px;
}

.dot {
	border-radius: 50%;
	height: 16px;
	width: 16px;
	margin: 5px;

	span {
		margin-left: 25px;
		margin-top: -2px;
		position: absolute;
	}
}

.dot-success {
	background-color: @green;
}

.dot-danger {
	background-color: @red;
}

.dot-info {
	background-color: @blue_2;
}

.dot-warning {
	background-color: @yellow;
}

.comment-voting {
	margin-top: -4px;
	margin-right: 12px;
	width: 20px;
	height: 40px;

	.comment-voting-up {

	}

	.comment-voting-number {
		margin-top: -7px;
		margin-left:-3px;
		text-align: center;
		width:20px;
	}

	.comment-voting-down {
		margin-top: -7px;
	}
}



.container-center-align {
	margin-top: 80px;
	text-align: center;

	.fa {
		font-size: 192px;
		color: #ddd;
		margin: 20px;
	}

	hr {
		margin: 20px;
	}
}

.container-center-align-sm {
	text-align: center;

	.fa {
		font-size: 192px;
		color: #ddd;
		margin: 20px;
	}
}

.info-block-crucio {
	text-align: center;
	padding: 18px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 50px;
	margin-bottom: 50px;

	h2 {
		margin-top: 30px;
		margin-bottom: 10px;
		font-size: 30px;
		line-height: 34px;
	    color: @dark-grey;

	    font-weight: 300;
	    font-family: 'Open Sans', sans-serif;
	}

	p {
		font-size: 14px;
		line-height: 24px;
		color: #777;

		font-weight: 300;
		font-family: 'Open Sans', sans-serif;
	}
}

.features-box-1-icon {
	width: 142px;
	height: 142px;
	margin: 0 auto;
	padding-top: 28px;
	background: #6d9bb5;
	border: 1px solid #6d9bb5;
	font-size: 56px;
	color: @white;
	-moz-border-radius: 85px;
	-webkit-border-radius: 85px;
	border-radius: 85px;
	.transition;

	&:hover {
		background: @white;
		color: #6d9bb5;
	}
}

.learn-subjects {
	margin-top:20px;
	margin-bottom:30px;

	center {
		margin: 10px;
	}

	span {
		margin-left:10px;
		margin-right:10px;
	}
}


/* Body Footer */

#footer {
	padding-top: 21px;
	padding-bottom: 8px;
	background-color: @dark-blue;
	color: @very-light-grey;
	font-size: 12px;

	.left {
		float:left;
		text-align:left;
		width: 250px;
	}

	.center {
		text-align: center;
	}

	.right {
		float:right;
		text-align:right;
		width: 250px;
	}

	a {
		padding: 0 3px;
		color: @very-light-grey;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		text-align: center;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
	    font-size: 12px;
	}

	i {
		font-size: 20px;
		.transition;

		&:hover {
			color: @white;
		}
	}
}


.spinner {
	position: absolute;
	left: 50%;
	margin-left: 0px;
	margin-top:30px;
	height: 50px;
}

.spinner-text {
	position: absolute;
	left: 50%;
	margin-left: -100px;
	margin-top:30px;
	text-align:center;
	width:200px;
}

/* Flat UI Slider Element for Account Settings */

.ui-slider {
  	background: @light-grey;
  	border-radius: 32px;
  	height: 12px;
  	-webkit-box-shadow: none;
  	box-shadow: none;
  	margin-bottom: 20px;
  	position: relative;
  	cursor: pointer;
}

.ui-slider-handle {
  	background-color: @dark-orange;
  	border-radius: 50%;
  	cursor: pointer;
  	height: 18px;
  	position: absolute;
  	width: 18px;
  	z-index: 2;
  	-webkit-transition: background 0.25s;
  	transition: background 0.25s;

  	&:focus, &:hover {
		background-color: @light-orange;
		outline: none;
    }

    &:active {
	    background-color: @dark-orange;
    }
}

.ui-slider-range {
    background-color: @light-orange;
    display: block;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.ui-slider-segment {
  	background-color: #dadcde;
  	border-radius: 50%;
  	height: 6px;
  	width: 6px;
}

.ui-slider-horizontal {
	.ui-slider-handle {
  	  	margin-left: -9px;
  	  	top: -3px;
  	}

  	.ui-slider-handle[style*="100"] {
  	  	margin-left: -15px;
  	}

  	.ui-slider-range {
  	  	border-radius: 30px 0 0 30px;
  	}

  	.ui-slider-segment {
  	  	float: left;
  	  	margin: 3px -6px 0 0;
  	}
}



/* Validation Error for all Forms: Registration, Account... */

.validation-error {
	font-size: 85%;
	position: relative;
	top: 6px;
	margin-left: 4px;
	padding: 3px 6px;
	line-height: 22px;
}


input[id^="textAngular"] {
	height: 0px !important;
}


/* Buttons in Tables, e.g. on the Questions Page */

table .btn {
  	padding: 2px 6px 1px;
	font-size: 12px;
	margin-top: -4px;
}

::-webkit-input-placeholder {
    color: #ccc !important;
}



/* Crucio colored Navbar */

.navbar-nav > li > a {
  	padding-top: 26px;
  	padding-bottom: 26px;
  	line-height: 20px;
}

.navbar-nav .open .dropdown-menu > li > a {
	padding-top: 5px;
  	padding-bottom: 5px;
}

.navbar-crucio {
  	color: @white;
  	background-image: url(../images/background.jpg);
	background-position-x: -100px;
  	border-bottom: 6px solid @dark-orange;
  	height: 76px;


  	.navbar-brand {
		color: @white;
		background-color: @dark-orange;
		line-height: 72px;
		height: 72px;

		h1 {
		    margin-top: 2px;

			font-weight: 700;
			font-family: 'Lato', sans-serif;
		}

		&:hover, &:focus {
			color: @white;
			background-color: @dark-orange;
		}
	}

	.navbar-text {
		color: #f5f5f5;
	}

	.navbar-nav > li > a {
	  	color: #461e05;

		letter-spacing: 0.02em;
		text-align: center;
		font-weight: 400;
		font-family: 'Lato', sans-serif;

		&:hover, &:focus {
			color: @white;
			background-color: @dark-orange;
			.transition();
		}
	}

	.navbar-toggle {
  		color: @white;
  	  	border-color: @white;

  	  	&:hover, &:focus {
	  	  	background-color: #c24200;
  	  	}

  	  	.icon-bar {
  	  	  	background-color: #cccccc;
  	  	}
  	}

  	.navbar-link {
  	  	color: #777777;

  	  	&:hover {
  	  	  	color: #333333;
  	  	}
  	}

  	.navbar-nav > .active > a,
  	.navbar-nav > .active > a:hover,
	.navbar-nav > .active > a:focus {
	  	color: @white;
	  	background-color: @dark-orange;
	  	font-weight: bold;
	}

	.navbar-nav > .disabled > a,
	.navbar-nav > .disabled > a:hover,
	.navbar-nav > .disabled > a:focus {
	  	color: #cccccc;
	  	background-color: transparent;
	}

	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus {
	  	color: @white;
	  	background-color: @dark-orange;
	}
}

@media (max-width: 767px) {
	.navbar-crucio .navbar-nav > li > a {
  		color: #333333;
  		background-color: @light-orange;
  	}

	.navbar-crucio .navbar-collapse,
	.navbar-crucio .navbar-form {
		border: solid 6px @dark-orange;
		background-color: @light-orange;
	}

	.navbar-crucio .navbar-nav .open .dropdown-menu > li > a {
    	color: #333333;
		}

	.navbar-crucio .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-crucio .navbar-nav .open .dropdown-menu > li > a:focus {
    	color: @white;
		background-color: #c24200;
	}

	.navbar-crucio .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-crucio .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-crucio .navbar-nav .open .dropdown-menu > .active > a:focus {
	  	color: #555555;
	  	background-color: #e7e7e7;
	}

	.navbar-crucio .navbar-nav .open .dropdown-menu > .disabled > a,
	.navbar-crucio .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	.navbar-crucio .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	  	color: #333333;
	  	background-color: transparent;
	}
}


.sidebar {
	// position: fixed;

    li {
	    a {
	    	color: @dark-blue;

	    	letter-spacing: 0.05em;
			font-size: 13px;
			text-transform: uppercase;

			font-weight: 400;
			font-family: 'Lato', sans-serif;
	    }

	    &:hover {
		    a {
			    background-color: @light-grey;
				color: @dark-blue;
		    }
	    }

	    &.active > a {
		  &,
		  &:hover,
		  &:focus {
		    color: @white;
		    background-color: @dark-blue;
		  }
		}
    }
}

.stats-box {
	text-align: center;
	padding: 10px;
	margin: 10px 5px;

	background-color: @very-light-grey;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

	color: @dark-grey;

	h5 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 36px;

	    font-weight: 700;
	    font-family: 'Lato', sans-serif;
	}

	p {
		font-size: 12px;

		font-weight: 300;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}
}

.stats-box.stats-box-info {
	background-color: @blue_2;
	color: @white;
}
.stats-box.stats-box-danger {
	background-color: @red;
	color: @white;
}
.stats-box.stats-box-success {
	background-color: @green;
	color: @white;
}
.stats-box.stats-box-warning {
	background-color: @yellow;
	color: @white;
}

.exam-box {
	padding: 4px;
	padding-left: 30px;
	margin: 4px 5px;

	background-color: @very-light-grey;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

	color: @dark-grey;

	h5 {
		margin-top: 4px;
		margin-bottom: 4px;
		font-size: 16px;

	    font-weight: 700;
	    font-family: 'Lato', sans-serif;
	}

	p {
		font-size: 12px;
		margin-bottom: 0px;

		font-weight: 300;
		font-family: 'Lato', sans-serif;
	}

	p-up {
		text-transform: uppercase;
	}
}

.admin-group-btn {
	width: 65px;
}

.exam-progress-comment {
	margin-bottom: 4px;
	margin-top: -14px;

	letter-spacing: 0.05em;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;

	font-weight: 400;
	font-family: 'Lato', sans-serif;
}

.exam-edit-list-group {
	margin: 0px;

	a {
		border: none;
		border-top: 1px solid #ddd;
	}

	.list-group-item:first-child {
		border-top: none;
	}

	.list-group-item.active {
		background-color: @dark-blue;
		border: none;

		.list-group-item-text {
			color: @white;
		}
	}
}

.edit-exam-wrapper {
	min-height: 20px;
	margin-bottom: 20px;

	overflow: auto;

	border: 1px solid #ddd;
	border-radius: 4px;
}

.edit-exam-wrapper-content {
	min-height: 300px;
	margin-top: -32px;

	padding: 36px 0px 36px 0px;
	padding-right: 14px;

	overflow: auto;
	overflow-x: hidden;
}



.ta-scroll-window.form-control {
	min-height: 20px;
}
.ta-scroll-window > .ta-bind {
	min-height: 20px;
}

.text-angular-large .ta-scroll-window > .ta-bind {
	min-height: 100px;
}

.ta-editor {
  height: 100px;
  overflow: scroll;
  font-family: inherit;
  font-size: 100%;
}
.ta-toolbar {
	margin: 5px;
	margin-left: 0px;
}
.ta-toolbar > .btn-group {
	margin-bottom: 5px;
	margin-left: 0px;
	margin-right: 10px;
}


.questions-row-slider {
	margin-top:8px;

	.ui-slider {
		margin-top:5px;
	}
}

.tm-tag {
  color: #555555;
  background-color: #f5f5f5;
  display: inline-block;
  border-radius: 3px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  margin: 0 5px 5px 0;
  padding: 6px 8px;
  text-decoration: none;
  transition: background-color 0.2s linear 0s;
  -moz-transition: background-color 0.2s linear 0s;
  -webkit-transition: background-color 0.2s linear 0s;
  vertical-align: middle;
}
.tm-tag .tm-tag-remove {
  color: #ffffff;
  font-weight: bold;
  margin-left: 4px;
  font-size: 18px;
  line-height: 16px;
}
.tm-tag .tm-tag-remove:hover {
  color: #ffffff;
  text-decoration: none;
}
.tm-tag.tm-tag-warning {
  color: #945203;
  background-color: #f2c889;
  border-color: #f0a12f;
}
.tm-tag.tm-tag-error {
  color: #fff;
  background-color: #e74c3c;
}
.tm-tag.tm-tag-error:hover {
  color: #fff;
  background-color: #c0392b;
}
.tm-tag.tm-tag-success {
  color: #fff;
  background-color: #1abc9c;
}
.tm-tag.tm-tag-success:hover {
  color: #fff;
  background-color: #16a085;
}
.tm-tag.tm-tag-info {
  color: #4594b5;
  background-color: #c5eefa;
  border-color: #5dc8f7;
}
.tm-tag.tm-tag-inverse {
  color: #cccccc;
  background-color: #555555;
  border-color: #333333;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
}
.tm-tag.tm-tag-inverse .tm-tag-remove {
  color: #ffffff;
}
.tm-tag.tm-tag-large {
  font-size: 16.25px;
  border-radius: 4px;
  padding: 11px 7px;
}
.tm-tag.tm-tag-small {
  font-size: 11.049999999999999px;
  border-radius: 3px;
  padding: 2px 4px;
}
.tm-tag.tm-tag-mini {
  font-size: 9.75px;
  border-radius: 2px;
  padding: 0px 2px;
}
.tm-tag.tm-tag-plain {
  color: #333333;
  box-shadow: none;
  background: none;
  border: none;
}
.tm-tag.tm-tag-disabled {
  color: #aaaaaa;
  background-color: #e6e6e6;
  border-color: #cccccc;
  box-shadow: none;
}
.tm-tag.tm-tag-disabled .tm-tag-remove {
  display: none;
}
input[type="text"].tm-input {
  margin-bottom: 5px;
  vertical-align: middle !important;
}
.control-group.tm-group {
  margin-bottom: 5px;
}
.form-horizontal .control-group.tm-group {
  margin-bottom: 15px;
}

.strike {
    text-decoration: line-through;
}

.showme{
	display: none;
}
.showhim:hover .showme{
	display : block;
}

.fixed-wrapper {

}

.fixed-wrapper-sm-4 {

}